Tutorial:gf:1:Easy,Normal,Hard:#A5004D
Bopeebo:dad:1:Easy,Normal,Hard:#AF66CE
Fresh:dad:1:Easy,Normal,Hard:#AF66CE
Dadbattle:dad:1:Easy,Normal,Hard:#AF66CE
Spookeez:spooky:2:Easy,Normal,Hard:#D57E00
South:spooky:2:Easy,Normal,Hard:#57E00
Monster:monster:2:Easy,Normal,Hard:#3FF6E
Pico:pico:3:Easy,Normal,Hard:#B7D855
Philly:pico:3:Easy,Normal,Hard:#B7D855
Blammed:pico:3:Easy,Normal,Hard:#B7D855
Satin-Panties:mom:4:Easy,Normal,Hard:#D8558E
High:mom:4:Easy,Normal,Hard:#D8558E
Milf:mom:4:Easy,Normal,Hard:#D8558E
Cocoa:parents:5:Easy,Normal,Hard:#AF66CE
Eggnog:parents:5:Easy,Normal,Hard:#AF66CE
Winter-Horrorland:monster:5:Easy,Normal,Hard:#3FF6E
Senpai:senpai:6:Easy,Normal,Hard:#FFAA6F
Roses:senpai:6:Easy,Normal,Hard:#FFAA6F
Thorns:spirit:6:Easy,Normal,Hard:#FF3C6E
Ugh:tankman:7:Easy,Normal,Hard:#262626
Guns:tankman:7:Easy,Normal,Hard:#262626
Stress:tankman:7:Easy,Normal,Hard:#262626